- if @contents.present?
  div#bag
    div#bag-header
      h2 =@site.preferences.bag_title

    - if flash[:updated] == true
      div#bag-flash
        p =@site.preferences.bag_flash

    div#bag-item-headings
      div#bag-heading-description.bag-heading

      div#bag-heading-price.bag-heading
        span Price

      div#bag-heading-qty.bag-heading
        span Qty

      div#bag-heading-total.bag-heading
        span Total

    hr#bag-item-headings-seperator

    div#bag-items
      - @contents.each do |entry|
        - product, variant, metadata = entry.values_at(:product, :variant, :metadata)
        - product ||= variant.product

        div.bag-item(id=entry[:item_uuid])
          = form_tag({}, method: :patch) do
            = fields_for('operations[]', [], namespace: entry[:item_uuid]) do |f|
              - product, variant, metadata = entry.values_at(:product, :variant, :metadata)
              - product ||= variant.product
              = f.hidden_field(:item_uuid, value: entry[:item_uuid])
              - if variant
                = f.hidden_field(:variant_id, value: variant.id)
              - else
                = f.hidden_field(:product_id, value: product.id)

              div.name
                 = product.name

              div.price
                = @site.currency.symbol
                = product.price

              div.qty
                = f.text_field(:quantity, value: entry[:quantity], size: 3)

              div.total
                = @site.currency.symbol
                = product.price * entry[:quantity]

              div.image
                div.no-item-image
                  img(src="http://lorempixel.com/200/200/")

              div.description
                p = product.description

              - if variant
                div.variation-choices
                  - if variant.variation_instances.size == 1
                    h3 = 'Selected Option'
                  - else
                    h3 = 'Selected Options'

                  ol
                    - variant.variation_instances.each do |instance|
                      li => instance.variation_value.description

              - if product.metadata_fields.present?
                div.metadata
                  - product.metadata_fields.each do |k, v|
                    - if v['submissible']
                      - if v['type'] == 'string'
                        - if v['html_control'] == 'textarea'
                            h3 => v['labels']['name']['en']

                            - if metadata[k].present?
                                = f.text_area("metadata[#{k}]", value: metadata[k])
                            - else
                                = f.text_area("metadata[#{k}]", value: '')

              div.bag-item-actions
                button(type='submit') Save Changes
                button(name='operations[][additional_action]' value='remove') Remove Item

        - unless entry == @contents.last
          hr.items-seperator

    hr#bag-items-end-seperator

    div#bag-footer
      div#bag-summary
        h3 Summary
        div#bag-summary-calculated
          div.bag-summary-item
            div.bag-summary-heading
              | Total Items
            div#bag-summary-calculated-item-count.bag-summary-information
              = @bag.item_count

          div.bag-summary-item
            div.bag-summary-heading
              | Subtotal
            div#bag-summary-calculated-subtotal.bag-summary-information
                = @site.currency.symbol
                = @bag.subtotal

      div#bag-summary-notice
        p
          =@site.preferences.bag_summary_notice

    div#bag-actions
      div#bag-actions-buttons
        a#continue-shopping.bag-action(href="#{@site.preferences.reserved_uri_path('categories')}"
                                       alt="#{@site.preferences.bag_action_continue_shopping}")
          = @site.preferences.bag_action_continue_shopping

        = form_tag(order_path, method: :post) do
          button#checkout-securely.bag-action(type='submit')
            = @site.preferences.bag_action_checkout

- else
  div#bag-empty
    p =@site.preferences.bag_empty_notice

    a#bag-start-shopping.bag-action(href="#{@site.preferences.reserved_uri_path('categories')}"
                                    alt="#{@site.preferences.bag_empty_start_shopping}")
      =@site.preferences.bag_empty_start_shopping
