h1 Totes super production ready shopping bag page

= form_tag({}, method: :patch) do
  table#bag(style='min-width: 50%')
    tbody
      - @contents.each do |entry|
        = fields_for('operations[]', []) do |f|
          - product, variant, metadata = entry.values_at(:product, :variant, :metadata)
          - product ||= variant.product
          tr
            td
              = f.hidden_field(:item_uuid, value: entry[:item_uuid])
              - if variant
                = f.hidden_field(:variant_id, value: variant.id)
              - else
                = f.hidden_field(:product_id, value: product.id)
              - metadata.each do |k, v|
                = f.hidden_field("metadata[#{k}]", value: v)
              = product.name
            td
              - metadata.each do |k, v|
                div
                  strong=> k
                  = v
              - if variant
                - variant.variation_instances.each do |instance|
                  div
                    strong= instance.variation.trait.name
                    ' :
                    = instance.variation_value.name

            td= f.text_field(:quantity, value: entry[:quantity], size: 3)
  button.btn(type='submit') Update Bag
= form_tag(order_path, method: :post) do
  button.btn(type='submit') Checkout
